{
  "name": "promises-js",
  "version": "0.0.1",
  "description": "learn promises in javascript",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ailijic/promises-js.git"
  },
  "author": "ailijic",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ailijic/promises-js/issues"
  },
  "homepage": "https://github.com/ailijic/promises-js#readme"
}
